<mxfile host="Electron" modified="2023-07-10T05:38:20.558Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="3dNPRnV1393X1VfOtvZZ" version="21.6.1" type="device">
  <diagram name="Seite-1" id="fUYtAX4tpBb5lilTMMZi">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-1" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Enum1&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-2" value="literal1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-1">
          <mxGeometry y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-3" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Thought&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="140" height="310" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-4" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-5" value="+ position: Vector" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-6" value="+ moveable: boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-43" value="+ div: div" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-7" value="- autonome: boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;fontColor=#000000;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="135" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="155" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-9" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-10" value="constructor(_position: Vector)&lt;br&gt;+ drag(_event: MouseEvent)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-3">
          <mxGeometry y="183" width="140" height="127" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-11" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Form&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="140" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-12" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-13" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-14" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-15" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-17" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-18" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-11">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-19" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Sentence&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="560" y="140" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-20" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-21" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-22" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-23" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-25" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-26" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-19">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-27" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Sound&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="730" y="140" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-28" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-29" value="attribute1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-30" value="inherited attribute2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#808080;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-31" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-33" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-34" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-27">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-35" value="&amp;lt;&amp;lt;keyword&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Vector&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=55;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="30" y="140" width="140" height="183" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-36" value="attributes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="55" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-37" value="x: number" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="75" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-38" value="y: number" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="95" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-39" value="..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="115" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="135" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-41" value="operations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="143" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="EmCRZ3tPsD8lyP2KXrG1-42" value="operation1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="EmCRZ3tPsD8lyP2KXrG1-35">
          <mxGeometry y="163" width="140" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
